version: 1.0.{build}
branches:
  only:
  - master
install:
- cmd: >-
    SET JAVA_OPTS="-Xmx2g"

    SET GRADLE_OPTS="-Dorg.gradle.daemon=false"
build_script:
- cmd: >-
    git submodule update --init -- es/upstream

    gradlew.bat compileJava
test_script:
- cmd: gradlew.bat :sql:test
