[versions]
Jinja2 = 2.7.1
MarkupSafe = 0.18
Pygments = 1.6
docutils = 0.11
requests = 2.2.0
SQLAlchemy = 0.9.1
Sphinx = 1.2.2
appdirs = 1.2.0
lovely.recipe = 1.0.0
lovely.testlayers = 0.6.0
mock = 1.0.1
prettytable = 0.7.2
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.0
zope.testing = 4.1.2
zope.testrunner = 4.4.3

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

crash = 0.9.14

# Required by:
# crate==0.10.6
urllib3 = 1.9

setuptools = 2.2

# Required by:
# zope.testrunner==4.4.1
six = 1.5.2

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.interface = 4.0.5
